<html>
    <head>
        <title>DevConf 2026</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <!-- <div>
            <div>
                <a href="">О программе</a>
                <a href="">Спикеры</a>
                <a href="">Направления</a>
            </div>
            <div>
                <img src="" alt="">
            </div>
        </div>
        <div>
        </div> -->
        <header class="site-header">
            <div class="container">
                <h1>DevConf 2026</h1>
                <p class="subtitle">Коференция для разработчиков</p>
                <nav class="nav">
                    <a href="#conf">О конференции</a>
                    <a href="">Направления</a>
                    <a href="">Спикеры</a>
                    <a href="#thems">Программа</a>
                </nav>
            </div>
            
        </header>
        <main class="container page-content">
            <section id="conf" class="section-card">
                <h2>О конференции</h2>
                <p>DevConf - ежегодная конференция разработчиков</p>
            </section>
            <section class="section-card">
                <h2>Направления</h2>
                <ul>
                    <li>Веб</li>
                    <li>Машинное обучение</li>
                    <li>Основы</li>
                </ul>
            </section>
            <section class="section-card">
                <h2>Спикеры</h2>
                <article class="card">
                    <img src="images/cat.jpg" alt="" height="100">
                    <h3>Алексей Федоров</h3>
                    <p>Фронтенд разработчик</p>
                    <p>Тема: Крутые сайты</p>
                </article>

                <article class="card">
                    <img src="https://i.pinimg.com/236x/c8/cc/24/c8cc24bba37a25c009647b8875aae0e3.jpg" alt="" height="100">
                    <h3>Иван Петров</h3>
                    <p>Бэкенд разработчик</p>
                    <p>Тема: что внутри крутых сайтов</p>
                </article>
            </section>
            <section id="thems" class="section-card">
                <h2>Программа</h2>
                <article>
                    <h3>День 1</h3>
                    <div>
                        <h4>Фронтенд разработка</h4>
                        <p>10:00-10:30</p>
                        <p>Спикер: Анна Иванова</p>
                    </div>
                </article>
                <article>
                    <h3>День 2</h3>
                    <div>
                        <h4>Бэкенд разработка</h4>
                        <p>10:00-10:30</p>
                        <p>Спикер: Вася Иванов</p>
                    </div>
                </article>
                <article>
                    <h3>День 3</h3>
                    <table border="1">
                        <thead>
                            <tr>
                                <th>Время</th>
                                <th>Спикер</th>
                                <th>Тема</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>10:00-10:30</td>
                                <td>Петя Петров</td>
                                <td>Веб разработка</td>
                            </tr>
                            <tr>
                                <td>11:00-11:30</td>
                                <td>Ваня Петров</td>
                                <td>ИИ</td>
                            </tr>
                        </tbody>
                    </table>
                </article>
            </section>
            <aside>
                <h2>Для участников</h2>
                <p>Регистрация начинается в 9:00. Не забудьте паспорт</p>
            </aside>
        </main>
        <footer>
            <p>© 2026 DevConf</p>
            <p>Алана</p>
        </footer>
    </body>
</html>